{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext", "es2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["node", "jest"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src/**/*",
    "src/**/__tests__/**/*",
    "src/types/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
